<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Sub0" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="MyChoice">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
			<property id="HR_LinkMode_CampFire">0</property>
		</cpt>
		<cpt id="ContainsPrize">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
			<property id="HR_LinkMode_CampFire">0</property>
		</cpt>
		<cpt id="OpenedByOfficial">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<parents>ContainsPrize MyChoice</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
			<property id="HR_LinkMode_CampFire">0</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4830.0 ACADEMIC" name="Monty hall">
			<node id="MyChoice">
				<name>MyChoice</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="36" />
				<position>1314 98 1614 218</position>
				<barchart active="true" width="418" height="236" />
			</node>
			<node id="OpenedByOfficial">
				<name>OpenedByOfficial</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="36" />
				<position>875 453 1175 573</position>
				<barchart active="true" width="418" height="236" />
			</node>
			<node id="ContainsPrize">
				<name>ContainsPrize</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="36" />
				<position>499 104 799 224</position>
				<barchart active="true" width="418" height="236" />
			</node>
		</genie>
	</extensions>
</smile>
